<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<script>
		var animalArray,userInput;

		animalArray=['ANTELOPE','BEAR','CAT','DOG','ELEPHANT','ELF','GOAT'];
		userInput=prompt("Guess the name of one of the animals in my list");

		if (animalArray.includes(userInput.toUpperCase())) {
			alert('You guess is in my list of animals.');
		}else{
			alert('You guess is not in my list of animals.');
		}
	</script>
</head>
<body>

</body>
</html>